/* Project.css */

.container {
  margin: 0 auto;
  padding: 20px;
}

.search-container {
  position: relative;
  margin-bottom: 10px;
}

.search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.suggestions-list {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
  max-height: 150px;
  overflow-y: auto;
  background-color: #fff;
  position: absolute;
  width: 100%;
  z-index: 10;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestion-item {
  padding: 10px;
  cursor: pointer;
  color: #333;
  background-color: #fff;
}

.suggestion-item:hover {
  background-color: #f0f0f0;
}

.project-menu {
  margin-bottom: 20px;
}

.project-menu .btn {
  margin-right: 10px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin: 10px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-image img {
  display: block;
  width: 100%;
  height: auto;
}

.card-details {
  padding: 15px;
}

.grid.grid-four-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid.grid-two-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
